<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>
<body>

<p id="out"> Загаданное число больше чем <span class="number"></span> ? </p>
<button  onclick="check_answer(1)">Да это <span class='number'></span></button>
<button  onclick="check_answer(2)">Меньше чем <span class='number'></span></button>
<button  onclick="check_answer(3)">Больше чем <span class='number'></span></button>



</body>
<script src="search.js" type="text/javascript"></script>
</body>
</html>